<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="icon" href="images/favicon.svg">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inika&display=swap');

        .page {
            margin: 0 auto;
            scroll-behavior: smooth;
            width: 1440px;
        }

        .header {
            display: grid;
            grid-template-columns: 1fr 0.7fr;
            background-color: #EDF2EC;
            height: 134px;
            padding-left: 100px;
            padding-right: 100px;
            padding-top: 50px;
        }

        .header__nav {
            display: flex;
            justify-content: space-around;
            list-style-type: none;
            margin-left: 0;
        }

        .nav-link {
            font-family: 'Inika';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            color: #010201;
            text-decoration: none;
            color: #010201;
        }

        a:hover {
            color: #E06733;
            cursor: pointer;
        }

        .welcome {
            display: grid;
            grid-template-columns: 1fr 0.8fr;
            background-color: #EDF2EC;
            padding-left: 100px;
            padding-right: 100px;
            height: 532px;
        }

        h1 {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-size: 50px;
            line-height: 100%;
            color: #717171;
        }

        .green {
            color: #499A18;
        }

        .welcome-image {
            max-width: 100%;
            object-fit: cover;
        }

        .welcome-text__main {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 175%;
            /* or 175% */
            color: #636060;
        }

        .welcome-text__button {
            border-radius: 5px;
            border: 2px solid #E06733;
            height: 3vw;
            width: 10vw;
        }

        .button1 {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 125%;
            /* or 125% */
            display: flex;
            align-items: center;
            color: #000000;
            display: flex;
            justify-content: center;
        }

        .welcome-text {
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
        }

        .about {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 0.4fr 1fr;
            background-color: #FFFFFF;
            padding-left: 100px;
            padding-right: 100px;
            height: 666px;
            gap: 80px;

        }

        .about-text__head {
            font-family: 'Inika';
            font-style: normal;
            font-weight: 400;
            font-size: 40px;
            line-height: 52px;
            color: #499A18;
            padding-top: 80px;
        }

        .orange {
            color: #E06733;
        }

        .about-text__main {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 150%;
            /* or 150% */
            color: #636060;
        }

        .about-text {
            display: grid;
            grid-template-rows: 1fr 1.5fr;
        }

        .about-image {
            padding-top: 45px;
            padding-left: 90px;
        }

        .service {
            background-color: #EDF2EC;
            padding-left: 100px;
            padding-right: 100px;
            height: 1300px;
        }

        .service-buttons__button {
            border-radius: 5px;
            border: 2px solid #E06733;
            height: 3vw;
            width: 10vw;
            display: flex;
            justify-content: center;
        }

        .service__nav {
            display: grid;
            grid-template-columns: 1fr 2fr;

        }

        .service-head {
            font-family: 'Inika';
            font-style: normal;
            font-weight: 400;
            font-size: 40px;
            line-height: 52px;
            color: #499A18;
        }

        .service-buttons {
            display: flex;
            justify-content: space-around;
            margin: auto;
            gap: 5vw;
        }

        .service-block {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 10px;
        }

        .service-block__name {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            line-height: 100%;
            /* or 100% */
            color: #E06733;
            display: flex;
            justify-content: center;
        }

        .service-block__text {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 125%;
            /* identical to box height, or 125% */
            color: #717171;
            display: flex;
            justify-content: center;
        }

        .prices {
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-content: space-between;
            padding-left: 100px;
            padding-right: 100px;
            background-color: #FFFFFF;
            height: 560px;
        }

        .prices-contacts {
            display: grid;
            justify-content: end;
            grid-template-rows: 1fr 0.5fr 1fr;
        }

        .prices-container {
            display: grid;
            grid-template-rows: 20% 40%;
            gap: 110px;

        }

        .prices-box {
            display: grid;
            grid-template-rows: 1fr 1fr 1fr;
            gap: 20px;
        }

        .prices-container__head {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-size: 40px;
            line-height: 48px;
            color: #000000;
        }

        .prices-box__head {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            line-height: 100%;
            /* or 100% */
            color: #000000;
        }

        .prices-box__text {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 300;
            font-size: 10px;
            line-height: 100%;
            /* or 100% */
            color: #717171;
        }

        .prices-box__price {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 12px;
            line-height: 167%;
            /* or 167% */
            color: #000000;
        }

        .price-orange {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-size: 16px;
            line-height: 125%;
            /* or 125% */
            color: #E06733;
        }

        .prices-box__button {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-size: 14px;
            line-height: 143%;
            /* or 143% */
            color: #717171;
            display: flex;
            justify-content: center;
            border-radius: 10px;
            border: none;
        }

        .prices-contacts__head {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 700;
            font-size: 40px;
            line-height: 50px;
            /* or 125% */
            text-align: right;
            color: #000000;
        }

        details>summary {
            list-style-type: none;
            padding-left: 20px;
        }

        details>summary::after {
            content: url(images/accordion_btn.png);
            padding-left: 50%;
        }

        .prices-contacts__button {
            font-family: 'Inika';
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            line-height: 26px;
            /* identical to box height */
            text-align: center;
            color: #E06733;
            border-radius: 5px;
            border: 1.5px solid #E06733;
            height: 3vw;
            width: 10vw;
            margin-left: auto;
        }

        .prices-contacts__image {
            margin-left: auto;
        }

        .prices-box__container {
            background-color: #EDF2EC;
            border-radius: 20px;
            width: 250px;
            height: 5vh;
            display: flex;
            padding: 10px;
            justify-content: center;
        }

        .contacts {
            display: grid;
            grid-template-columns: 1fr 1fr;
            background-color: #EDF2EC;
        }

        .contacts__header {
            display: flex;
            justify-content: start;
            font-family: 'Inika';
            font-style: normal;
            font-weight: 700;
            font-size: 40px;
            line-height: 52px;
            color: #499A18;
        }

        .contacts-body {
            display: grid;
            grid-template-rows: 20% 40%;
        }

        .contacts-body__form {
            display: grid;
            justify-content: center;
            height: 50px;
            width: 450px;
            background: #D6E7D2;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 0px;
            border: none;
            font-size: 20px;
            padding-left: 20px;
        }

        .footer {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            background-color: #FFFFFF;
            width: 1440px;
            height: 130px;
            padding-left: 110px;
            padding-right: 100px;
            padding-top: 40px;
        }

        .footer__text {
            display: flex;
            gap: 10px;
        }

        .footer__text,
        .footer__school {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 20px;
            line-height: 250%;
            color: #000000;
        }

        .footer__link {
            text-decoration: none;
            color: #000000;
        }
    </style>
</head>

<body class="page">
    <header class="header">
        <div class="header__logo">
            <img src="/images/logo.png" alt="logo">
        </div>
        <nav>
            <ul class="header__nav">
                <li><a href="#home" class="nav-link">Home</a></li>
                <li><a href="#about" class="nav-link">About us</a></li>
                <li><a href="#service" class="nav-link">Service</a></li>
                <li><a href="#price" class="nav-link">Price</a></li>
                <li><a href="#contacts" class="nav-link">Contacts</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="welcome" id="home">
            <div class="welcome-image"> <img src="/images/leafs.png" alt="leafs"></div>
            <div class="welcome-text">
                <div>
                    <h1>We grow <span class="green">plants</span> and give you oxygen</h1>
                </div>
                <div class="welcome-text__main">Lorem Ipsum is simply dummy text of the printing and typesetting
                    industry. Lorem Ipsum has been the
                    industry' s standard dummy text ever since the 1500s.</div>
                <button class="welcome-text__button button1">LEARN MORE</button>
            </div>
        </section>
        <section class="about" id="about">
            <div class="about-text">
                <h2 class="about-text__head">We are <span class="orange">professional experienced</span>
                    gardeners</h2>
                <p class="about-text__main">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                    Lorem Ipsum has been the
                    industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type
                    and scrambled it to make a type specimen book. It has survived not only five centuries, but also the
                    leap into electronic typesetting, remaining essentially unchanged. </p>
            </div>
            <div class="about-image"><img src="/images/houseplant1.png" alt="leafs"></div>
        </section>
        <section class="service" id="service">
            <div class="service__nav">
                <h2 class="service-head">Service and our projects</h2>
                <div class="service-buttons">
                    <button class="service-buttons__button button1">Gardens</button>
                    <button class="service-buttons__button button1">Lawn</button>
                    <button class="service-buttons__button button1">Planting</button>
                </div>
            </div>

            <div class="service-block">
                <div>
                    <div><img src="/images/first.png" alt="girl with fruit"></div>
                    <p class="service-block__name">Garden care</p>
                    <p class="service-block__text">Lorem Ipsum has been the industry</p>
                </div>
                <div>
                    <div><img src="/images/first_lime.png" alt="lime"></div>
                    <p class="service-block__name">Planting</p>
                    <p class="service-block__text">Lorem Ipsum has been the industry</p>
                </div>
                <div>
                    <div><img src="/images/first_pink.png" alt="something pink"></div>
                    <p class="service-block__name">Lawn care</p>
                    <p class="service-block__text">Lorem Ipsum has been the industry</p>
                </div>
                <div>
                    <div><img src="/images/first_girl.png" alt="girl with flowers"></div>
                    <p class="service-block__name">Planting</p>
                    <p class="service-block__text">Lorem Ipsum has been the industry</p>
                </div>
                <div>
                    <div><img src="/images/first_s_plants.png" alt="garden care"></div>
                    <p class="service-block__name">Garden care</p>
                    <p class="service-block__text">Lorem Ipsum has been the industry</p>
                </div>
                <div>
                    <div><img src="/images/first_cactus.png" alt="cactus"></div>
                    <p class="service-block__name">Planting</p>
                    <p class="service-block__text">Lorem Ipsum has been the industry</p>
                </div>
            </div>
        </section>
        <section class="prices" id="price">
            <div class="prices-container">
                <h2 class="prices-container__head">Prices</h2>
                <div class="prices-box">
                    <details class="prices-box__container">
                        <summary class="prices-box__head">Basics </summary>
                        <div class="prices-box__text">Release of Letraset sheets containing Lorem Ipsum passages, and
                            more recently</div>
                        <div class="prices-box__price"><span class="price-orange">$25</span> / per hour</div>
                        <button class="prices-box__button">Order</button>
                    </details>
                    <details class="prices-box__container">
                        <summary class="prices-box__head">Standard </summary>
                        <div class="prices-box__text">Release of Letraset sheets containing Lorem Ipsum passages, and
                            more recently</div>
                        <div class="prices-box__price"><span class="price-orange">$25</span> / per hour</div>
                        <button class="prices-box__button">Order</button>
                    </details>
                    <details class="prices-box__container">
                        <summary class="prices-box__head">Pro care </summary>
                        <div class="prices-box__text">Release of Letraset sheets containing Lorem Ipsum passages, and
                            more recently</div>
                        <div class="prices-box__price"><span class="price-orange">$25</span> / per hour</div>
                        <button class="prices-box__button">Order</button>
                    </details>

                </div>
            </div>

            <div class="prices-contacts">
                <h3 class="prices-contacts__head">Our best <span class="green">gardeners</span> are ready to help you
                </h3>
                <button class="prices-contacts__button">Contact us</button>
                <div class="prices-contacts__image"><img src="/images/leafs_s.png" alt="leaf"></div>
            </div>

        </section>
        <section class="contacts" id="contacts">
            <div><img src="/images/contact_woman1.png" alt="woman"></div>
            <div class="contacts-body">
                <h2 class="contacts__header">Contact us</h2>
                <form>
                    <input class="contacts-body__form" type="text">
                </form>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer__text">
            <div>© 2022</div>
            <div><a class="footer__link" href="https://github.com/tatianapriskoka">github</a>
            </div>
        </div>
        <div class="footer__school"> <a class="footer__link" href="https://rs.school/js/">Rolling Scopes School</a>
        </div>
        <div class="footer__logos"> <img src="/images/inst1.png" alt="instagram logo">
            <a href=""><img src="/images/fb1.png" alt=" logo facebook"></a>
            <a href=""><img src="/images/tw1.png" alt=" logo twitter"></a>
            <a href=""><img src="/images/vector.png" alt=" logo pinterest"></a>
        </div>
    </footer>
</body>

</html>